Senokosov/WindowAdmZakazyNew.xaml

<Window x:Class="Senokosov.WindowAdmZakazyNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senokosov"
        mc:Ignorable="d"
        Title="WindowAdmZakazyNew" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="2" Width="150"  Height="70" >Добавить заказ</Button>
        
        <TextBox Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" FontSize="15">Введите Фамилию</TextBlock>

        <TextBox Grid.Column="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"></TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" FontSize="15">Введите Имя</TextBlock>

        <TextBox Grid.Column="2" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"></TextBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" FontSize="15">Введите Отчество</TextBlock>

        <TextBox Grid.Column="0" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" FontSize="15">Номер столика</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" FontSize="15">Название блюда</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="60" FontSize="15">Название напитка</TextBlock>

        <Button Grid.Column="0" Grid.Row="2" Width="120"  Height="40" FontSize="20">Назад</Button>
    </Grid>
</Window>
