Senokosov/WindowPovar.xaml

<Window x:Class="Senokosov.WindowPovar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senokosov"
        mc:Ignorable="d"
        Title="WindowPovar" Height="450" Width="800">
    <Grid Background="Bisque">
       <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Background="Azure" >
            Таблица Список заказов
        </ListView>
        <ListView Background="Azure" Grid.Column="1">
        </ListView>
        <ListView Background="Azure" Grid.Column="2">
        </ListView>
        <ListView Background="Azure" Grid.Column="0" Grid.Row="1">
        </ListView>
        <ListView Background="Azure" Grid.Column="1" Grid.Row="1">
        </ListView>
        <ListView Background="Azure" Grid.Column="2" Grid.Row="1">
        </ListView>

        <Button Grid.Column="1" Grid.Row="2" Width="120"  Height="60" FontSize="20">Готовится</Button>
        <Button Grid.Column="2" Grid.Row="2" Width="120"  Height="60" FontSize="20">Готов</Button>
        <Button Grid.Column="0" Grid.Row="2" Width="120"  Height="40" FontSize="20">Назад</Button>

    </Grid>
</Window>
