Senokosov/WindowAdmSmeny.xaml

<Window x:Class="Senokosov.WindowAdmSmeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senokosov"
        mc:Ignorable="d"
        Title="WindowAdmSmeny" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Background="Azure" >
            Таблица смены работающей в кафе
        </ListView>
        <ListView Background="Azure" Grid.Column="1">
        </ListView>
        <ListView Background="Azure" Grid.Column="2">
        </ListView>
        <ListView Background="Azure" Grid.Column="0" Grid.Row="1">
        </ListView>
        <ListView Background="Azure" Grid.Column="1" Grid.Row="1">
        </ListView>
        <ListView Background="Azure" Grid.Column="2" Grid.Row="1">
        </ListView>
        <Button Width="150"  Height="70" Grid.Column="1" Grid.Row="2" Content="Добавить сотрудника"/>
        <Button Grid.Column="0" Grid.Row="2" Width="120"  Height="40" FontSize="20">Назад</Button>

    </Grid>
</Window>
