Senokosov/WindowAdmSmenyNew.xaml

<Window x:Class="Senokosov.WindowAdmSmenyNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Senokosov"
        mc:Ignorable="d"
        Title="WindowAdmSmenyNew" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"></TextBox>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" FontSize="15">Введите ID сотрудников</TextBlock>

        <TextBox Grid.Column="0" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" FontSize="20">Дата</TextBlock>

        <TextBox Grid.Column="2" Grid.Row="1" Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40"></TextBox>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40" FontSize="15">Время</TextBlock>

        <Button Width="150"  Height="70" Grid.Column="1" Grid.Row="2" Content="Сформировать смену"/>
        <Button Grid.Column="0" Grid.Row="2" Width="120"  Height="40" FontSize="20">Назад</Button>

    </Grid>
</Window>
